total 232
drwxr-xr-x   13 dominichi  staff    416 Apr  1 17:47 .
drwxr-xr-x+  64 dominichi  staff   2048 Apr  1 17:40 ..
-rw-r--r--    1 dominichi  staff    253 Apr  1 14:56 .gitignore
-rw-r--r--    1 dominichi  staff    809 Apr  1 14:56 README.md
-rw-r--r--    1 dominichi  staff    188 Apr  1 17:38 dev-log.txt
-rw-r--r--    1 dominichi  staff      0 Apr  1 17:47 directory-structure.txt
-rw-r--r--    1 dominichi  staff    844 Apr  1 14:56 eslint.config.js
drwxr-xr-x  114 dominichi  staff   3648 Apr  1 16:35 node_modules
-rw-r--r--    1 dominichi  staff  94011 Apr  1 16:35 package-lock.json
-rw-r--r--    1 dominichi  staff    619 Apr  1 14:56 package.json
drwxr-xr-x    4 dominichi  staff    128 Apr  1 16:09 public
drwxr-xr-x   10 dominichi  staff    320 Apr  1 16:11 src
-rw-r--r--    1 dominichi  staff    136 Apr  1 16:41 vite.config.js
